--------------------------------------- //
--
-- What is SQL?
-- 
--------------------------------------- //

/*
Structured Query Language, or SQL, is the primary programming language used to manage and interact with relational databases. 
SQL can perform various operations such as creating, updating, reading, and deleting records within a database.

Structured Query Language, or SQL, is the primary programming language used to manage and interact with relational databases. 
SQL can perform various operations such as creating, updating, reading, and deleting records within a database.

*/

SELECT * from people;


