--------------------------------------- //
--
-- What is SQL?
-- 
--------------------------------------- //

/*
Structured Query Language, or SQL, is the primary programming language used to manage and interact with relational databases. 
SQL can perform various operations such as creating, updating, reading, and deleting records within a database.

Structured Query Language, or SQL, is the primary programming language used to manage and interact with relational databases. 
SQL can perform various operations such as creating, updating, reading, and deleting records within a database.

*/

---------------------------- //
-- Assignment -- Practice 
---------------------------- //

/*
I have provided a simple SQL statement for you that retrieves some records from a table. However there isn't a people table, 
the table in our database is called users. Fix the bug by changing people to users within the SELECT statement.

*/

SELECT * from users;


